{
  "name": "appbuilder",
  "version": "1.0.0",
  "description": "junyou As3 project builder ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "faye-websocket": "^0.11.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "http://192.168.0.205:1234/flashTools/buildServer.git"
  }
}
